@grouparoo/core: OptionallyAuthenticatedAction
Class OptionallyAuthenticatedAction
Hierarchy
CLSAction
OptionallyAuthenticatedAction
Index
Constructors
constructor
Properties
blockedConnectionTypes
description
inputs
logLevel
matchExtensionMimeType
middleware
name
outputExample
permission
toDocument
version
Methods
isWriteTransaction
run
runWithinTransaction
validate
Constructors
constructor
new OptionallyAuthenticatedAction(): OptionallyAuthenticatedAction
Overrides CLSAction.constructor
Returns OptionallyAuthenticatedAction
Properties
Optional blockedConnectionTypes
blockedConnectionTypes: string[]
Inherited from CLSAction.blockedConnectionTypes
Are there connections from any servers which cannot use this Action (default: [])?
description
description: string
Inherited from CLSAction.description
The description of the Action (default this.name)
Optional inputs
inputs: Inputs
Inherited from CLSAction.inputs
The inputs of the Action (default: {})
Optional logLevel
logLevel: string
Inherited from CLSAction.logLevel
Under what level should connections to this Action be logged (default 'info')?
Optional matchExtensionMimeType
matchExtensionMimeType: boolean
Inherited from CLSAction.matchExtensionMimeType
If this Action is responding to a web request, and that request has a file extension like *.jpg, should Actionhero set the response headers to match that extension (default: true)?
Optional middleware
middleware: string[]
Inherited from CLSAction.middleware
The Middleware specific to this Action (default: []). Middleware is described by the string names of the middleware.
name
name: string
Inherited from CLSAction.name
The name of the Action
Optional outputExample
outputExample: object
Inherited from CLSAction.outputExample
permission
permission: { mode: ActionPermissionMode; topic: ActionPermissionTopic }
Inherited from CLSAction.permission
Type declaration
mode: ActionPermissionMode
topic: ActionPermissionTopic
Optional toDocument
toDocument: boolean
Inherited from CLSAction.toDocument
Should this Action appear in api.documentation.documentation? (default: true)?
Optional version
version: string | number
Inherited from CLSAction.version
The version of this Action (default: 1)
Methods
isWriteTransaction
isWriteTransaction(): boolean
Inherited from CLSAction.isWriteTransaction
Returns boolean
run
run(params: ActionData): Promise<any>
Inherited from CLSAction.run
Parameters
params: ActionData
Returns Promise<any>
Abstract runWithinTransaction
runWithinTransaction(params: ActionData): Promise<any>
Inherited from CLSAction.runWithinTransaction
Parameters
params: ActionData
Returns Promise<any>
validate
validate(): void
Inherited from CLSAction.validate
Returns void
